# pgniu_MyAppMulti

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vik/com/example/myappmulti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vik/com/example/myappmulti/: CAbout.kt  CApplication.kt  CCalculator.kt  CMainActivity.kt  CMap.kt  Constant.kt  about.kt  calculator.kt
app/src/main/java/vik/com/example/myappmulti/Objects/: CPersone.kt  ObjPersone.kt
app/src/main/java/vik/com/example/myappmulti/activities/: CAbout.kt  CCalculator.kt  CJobInfo.kt  CJobsMain.kt  CMainActivity.kt  CMap.kt
app/src/main/java/vik/com/example/myappmulti/adapter/: DealAdapter.kt  UserAdapter.kt
app/src/main/java/vik/com/example/myappmulti/contrakt/: HasCustomTitle.kt
app/src/main/java/vik/com/example/myappmulti/dao/: IDAODeal.kt
app/src/main/java/vik/com/example/myappmulti/model/: DealModel.kt  ObjPersone.kt  UserModel.kt
app/src/main/java/vik/com/example/myappmulti/person/: CPersone.kt
app/src/main/java/vik/com/example/myappmulti/repositories/: CRepositoryDeals.kt
app/src/main/java/vik/com/example/myappmulti/room/: CDatabase.kt
app/src/main/java/vik/com/example/myappmulti/screens/: CJobListNavigator.kt  CMapNavigator.kt  job_list_nav.kt  map_nav.kt
app/src/main/java/vik/com/example/myappmulti/viewmodels/: CViewModelActivityList.kt  CViewModelDealInfo.kt  CViewModelFactory.kt
app/src/main/res/drawable/: btn_shape.xml  btn_shape_normal.xml  btn_shape_operation.xml  ic_launcher_background.xml  ic_list_jobs_24.xml  ic_location_24.xml  ic_map_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  about_layout.xml  calculator.xml  cmain.xml  cmain_layout.xml  fragment_job_list_nav.xml  fragment_job_list_nav_layout.xml  fragment_map_nav.xml  fragment_map_nav_layout.xml  item_deal_layout.xml  item_user_layout.xml  jobinfo.xml  jobinfo_layout.xml  jobmain.xml  jobmain_layout.xml  map.xml
app/src/main/res/layout-land/: about.xml  calculator.xml  cmain.xml  cmain_layout.xml
app/src/main/res/menu/: float_context_menu.xml  menu_bottom.xml  menu_low.xml  menu_main_activity.xml  menu_map_activity.xml  menu_other_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/vik/com/example/myappmulti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
