<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CCalculator">

    <!--Верхний слой название активити и кнопка выхода-->
    <LinearLayout
        android:id="@+id/topLinearCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        >
        <!--название активити-->
        <TextView
            android:id="@+id/resultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="@dimen/margin"
            android:background="@color/grey_200"
            android:fontFamily="@font/buxtonsketch"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/calculator"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/SizeFontButton" />

        <!--кнопка закрыть-->
        <Button
            android:id="@+id/close"
            android:background="@drawable/btn_shape_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_weight="0.2"
            android:fontFamily="@font/buxtonsketch"
            android:text="@string/close"

            android:textSize="@dimen/SizeFontButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLinearCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@+id/topLinearCalculator"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:background="#E6E6E6"
            android:textSize="25sp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        app:layout_constraintTop_toBottomOf="@+id/inputLinearCalculator"
        tools:layout_editor_absoluteX="0dp">


        <TableRow
            android:background="#00000000"
            android:padding="@dimen/padding"
            android:layout_width="match_parent">
            <!--кнопка очистить-->
            <Button
                android:id="@+id/clear"
                style="@style/ButtonStyleClear"
                android:background="@drawable/btn_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/clear"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка  вывода стирание последнего знака-->
            <Button

                android:id="@+id/backSpace"
                style="@style/ButtonStyleClear"
                android:background="@drawable/btn_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="0.5"
                android:fontFamily="@font/buxtonsketch"

                android:text="@string/bt_backSpace"
                android:textSize="@dimen/SizeFontButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#00000000"
            android:padding="@dimen/padding">

            <!--кнопка вывода 1 -->
            <Button
                android:id="@+id/one"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_one"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода 2 -->
            <Button
                android:id="@+id/two"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_two"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода 3 -->
            <Button
                android:id="@+id/three"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_three"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода результата операции умножения с введенными числами-->

            <Button
                android:id="@+id/multiplication"
                style="@style/ButtonStyleOperation"
                android:background="@drawable/btn_shape_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_multiplication"
                android:textSize="@dimen/SizeFontButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#00000000"
            android:padding="@dimen/padding">

            <!--кнопка вывода 4 -->
            <Button
                android:id="@+id/four"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_four"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода 5 -->
            <Button
                android:id="@+id/five"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_five"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода 6 -->
            <Button
                android:id="@+id/six"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_six"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода результата операции деления с введенными числами-->
            <Button
                android:id="@+id/division"
                style="@style/ButtonStyleOperation"
                android:background="@drawable/btn_shape_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_division"
                android:textSize="@dimen/SizeFontButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#00000000"
            android:padding="@dimen/padding">

            <!--кнопка вывода 7 -->
            <Button
                android:id="@+id/seven"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_seven"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода 8 -->
            <Button
                android:id="@+id/eight"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_eight"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода 9 -->
            <Button
                android:id="@+id/nine"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_nine"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода результата операции суммы с введенными числами-->
            <Button
                android:id="@+id/summa"
                style="@style/ButtonStyleOperation"
                android:background="@drawable/btn_shape_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_summa"
                android:textSize="@dimen/SizeFontButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="#00000000"
            android:padding="@dimen/padding">

            <!--кнопка вывода точки -->
            <Button
                android:id="@+id/dot"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_dot"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода 0 -->
            <Button
                android:id="@+id/zero"
                style="@style/ButtonStyle"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_zero"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода результата операции с введенными числами -->
            <Button
                android:id="@+id/result"
                style="@style/ButtonStyleClear"
                android:background="@drawable/btn_shape_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_result"
                android:textSize="@dimen/SizeFontButton" />
            <!--кнопка вывода результата операции разности с введенными числами-->
            <Button
                android:id="@+id/difference"
                style="@style/ButtonStyleOperation"
                android:background="@drawable/btn_shape_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:fontFamily="@font/buxtonsketch"
                android:text="@string/bt_difference"
                android:textSize="@dimen/SizeFontButton" />

        </TableRow>

    </TableLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/imageView1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@mipmap/clear"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>
