<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.map_nav">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I N F O o zayavke"
        android:textAlignment="center"
        />
<!--    <Button-->
<!--        android:id="@+id/close"-->
<!--        android:background="@drawable/btn_shape_normal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/margin"-->
<!--        android:layout_marginEnd="@dimen/margin"-->
<!--        android:fontFamily="@font/buxtonsketch"-->
<!--        android:text="@string/close"-->
<!--        android:textSize="@dimen/SizeFontButton"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_margin="50dp"-->
<!--        />-->

</FrameLayout>