<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout_item_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"

        >
        <RelativeLayout
            android:id="@+id/relativeLayout_item_deal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_id_service_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="Id Service"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_last_name_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LastName"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_first_name_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@id/tv_last_name_holder"

                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_number_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:text="№ "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_toStartOf="@id/tv_id_service_holder"
                />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/delete_deal_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_delete_24"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>